# githubOauth2

./: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/demo/: GithubApplication.java
src/main/java/com/github/demo/co/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/github/demo/config/: ApplicationProperties.java  SecurityConfig.java
src/main/java/com/github/demo/constants/: Oauth2Constants.java
src/main/java/com/github/demo/controller/: AuthController.java  DataController.java
src/main/java/com/github/demo/entity/: User.java
src/main/java/com/github/demo/enums/: AuthProvider.java
src/main/java/com/github/demo/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/github/demo/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  UserRepository.java
src/main/java/com/github/demo/security/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/github/demo/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/github/demo/util/: CookieUtils.java  GithubOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/resources/: application.yaml
